{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red53\green118\blue190;\red255\green255\blue255;
\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c32157\c32157\c32157;\cssrgb\c25882\c54510\c79216;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\*\category Write 2, min. Version 2.0.7}}\margl1396\margr964\margb1396\margt1396\vieww15400\viewh13360\viewkind1\viewscale116
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PROMPT\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b0\fs28 \cf2 Open the Excel file called "{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/wealth-planning-capstone/resources/Govkd"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 Milestone 2 - Prompt 1}}" and\'a0
\b fill in the cells highlighted in yellow with the monthly returns of bonds, equities and cash over the 11 years of simulated data at your disposal
\b0 .\
For each asset class,\'a0
\b use the "price" column
\b0 \'a0as the input to compute the returns. Remember that the return for a given period is:\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\i \cf2 (End price - Starting price) / Starting price
\i0 \
To perform this task,\'a0
\b you must use the formula bar
\b0 \'a0in your spreadsheet software (and not directly type in the results of your computations) to show that you are able to perform this task in an efficient way and for your reviewers to be able to determine if you used the relevant information in the correct way.\
You will be graded on whether you\'a0
\b computed the returns
\b0 \'a0correctly\'a0
\b AND
\b0 \'a0whether you
\b \'a0consistently used a formula
\b0 \'a0to compute them.\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Once you are done, please\'a0
\b upload the file with the cells filled but kept highlighted in yellow
\b0 .\
\
\
\
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \cb4 Open the Excel file called\'a0{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/wealth-planning-capstone/resources/Govkd"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 "
\b Milestone 2 - Prompt 2}}", go to the second sheet ("Returns of the SAAs") and\'a0
\b fill in the cells highlighted in yellow with the monthly returns of the conservative, balanced and aggressive SAAs over the first 11 years of the simulated dataset at your disposal
\b0 .\
These SAAs were kindly supplied by UBS, our corporate sponsor, and are based on industry standards. They were then adapted for the purpose of this Capstone Project.\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b \cf2 For each SAA, use the different allocations at the top of the sheet along with the asset classes' monthly returns you computed in the previous prompt in order to get the SAA's monthly returns. We assume that the allocations remain the same from month to month (i.e. the portfolios are rebalanced every month to maintain the original repartition between asset classes). The columns called "Monthly return + 1" should simply be filled with the SAAs' monthly returns, plus the number "1".
\b0 \
To perform this task,\'a0
\b you must use the formula bar
\b0 \'a0in your spreadsheet software (and not directly type in the results of your computations) to show that you are able to perform this task in an efficient way and for your reviewers to be able to determine if you used the relevant information in the correct way.\
You will be graded on whether you\'a0
\b computed the returns
\b0 \'a0correctly\'a0
\b AND
\b0 \'a0whether you
\b \'a0consistently use a formula
\b0 \'a0to compute them.\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Once you are done, please\'a0
\b upload the file with the cells filled but kept highlighted in yellow
\b0 .\
\
\
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 Open the Excel file called "{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/wealth-planning-capstone/resources/Govkd"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 Milestone 2 - Prompt 3}}", go to the second sheet ("Returns of the SAAs") and\'a0
\b fill in the cells highlighted in yellow with the yearly returns of the conservative, balanced and aggressive SAAs over the first 11 years of the simulated dataset at your disposal
\b0 .\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b \cf2 For each SAA, you should use the columns "Monthly return + 1" as the input to compute the yearly returns.\'a0
\b0 Remember that the return over, say, two months can be computed as:\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\i \cf2 (1+ return over month n\'b01) * (1 + return over month n\'b02) - 1
\i0 \
and apply the same idea to a full year (i.e. 12 months).\
To perform this task,\'a0
\b you must use the formula bar
\b0 \'a0in your spreadsheet software (and not directly type in the results of your computations) to show that you are able to perform this task in an efficient way and for your reviewers to be able to determine if you used the relevant information in the correct way.\
You will be graded on whether you\'a0
\b computed the returns
\b0 \'a0correctly\'a0
\b AND
\b0 \'a0whether you
\b \'a0consistently use a formula
\b0 \'a0to compute them.\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Once you are done, please\'a0
\b upload the file with the cells filled but kept highlighted in yellow
\b0 .\
\
\
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \cb1 Open the Excel file called "{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/wealth-planning-capstone/resources/Govkd"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 Milestone 2 - Prompt 4}}", go to the second sheet ("Returns of the SAAs") and\'a0
\b fill in the cells highlighted in yellow with the different summary statistics for the conservative, balanced and aggressive SAAs over the first 11 years of the simulated dataset at your disposal
\b0 .\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b \cf2 For each SAA, you should use the columns "Yearly return" as the input to compute the "in percentages" summary statistics.
\b0 \'a0To compute the lowest (highest) expected return in 68% of the time, subtract (add) the volatility of the yearly returns to the average yearly return. We will get into more details on what these quantities mean and how to use them in the next prompt. For now, you must only compute them.\

\b For the "in USD terms" summary statistics
\b0 , simply multiply the summary statistics in percentages by your client's wealth (minus incoming expenses (i.e. in 1 year max) when relevant).\
To perform this task,\'a0
\b you must use the formula bar
\b0 \'a0in your spreadsheet software (and not directly type in the results of your computations) to show that you are able to perform this task in an efficient way and for your reviewers to be able to determine if you used the relevant information in the correct way.\
You will be graded on whether you\'a0
\b computed the summary statistics\'a0
\b0 correctly\'a0
\b AND
\b0 \'a0whether you
\b \'a0consistently use a formula
\b0 \'a0to compute them.\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Once you are done, please\'a0
\b upload the file with the cells filled but kept highlighted in yellow
\b0 .\
\
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 In the previous prompt, you had to compute the lowest (and highest) expected yearly returns in 68% of the time by subtracting (and adding) one standard deviation to the yearly average return. This means that in 68% of the time over the past 11 years, the SAAs have delivered a yearly return that was between these two values\'a0
\b if we assume the returns of the SAAs were normally distributed
\b0 .\

\b Knowing that equities, bonds and cash are primary assets (and so is any combination of them), would you say that it was appropriate to make such an assumption? Why?
\b0 \
\pard\pardeftab720\sl420\partightenfactor0

\i \cf2 Note: please answer in\'a0
\b 1
\b0 \'a0sentence and by referring to the (as)symmetry of the distribution of returns.
\i0 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf5 \strokec5 To make such an assumption, the data should follow a normal distribution (bell shape curve), which is a symmetric distribution. To be absolutely sure, we could conduct a normality test on the available data (requires statistical software). But to put it simply, past observations show that there is an asymmetry in financial markets.\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \strokec2 Now that you have computed the historical performance of the different SAAs and the associated summary statistics, you show and explain them to your client:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The average (expected) yearly return is the average return they would have earned each year on average over the past 11 years by following the SAA. Although past returns are not necessarily indicative of future returns, it can give an idea of what average yearly return they could expect by following the SAA.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The lowest (and highest) expected returns in 68% of the time give the lower (and upper) bounds of the range where yearly past returns of the SAA have fallen in 68% of the case. Although past returns are not necessarily indicative of future returns, these can give an idea of how dispersed they can expect the yearly returns of the SAA to be.\
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 Your client asks you the following questions:\'a0
\b is there any relationship between the expected return of the SAAs and the size of the range that goes from the lowest to the highest expected return in 68% of the time? If yes, what is the nature of this relationship (positive, negative)?
\b0 \
\pard\pardeftab720\sl420\partightenfactor0

\i \cf2 Note: Please answer in\'a0
\b 1
\b0 \'a0sentence.
\i0 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf5 \strokec5 The relationship is positive. The Higher the expected return, the higher the risk taken (standard deviation being here the measure of risk).\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \strokec2 You are looking to confirm if the educated guess you made in the previous assignment regarding the investor profile (conservative, balanced or aggressive) was correct. In order to do so, you obtained the following information from your client:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa200\partightenfactor0
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Davina Turner
\b0 \'a0says she does not want to earn less than USD 120,000 on a yearly basis in 68% of the time.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Erika Kozlov
\b0 \'a0wants an expected yearly gain of more than USD 3,500,000.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John Lam
\b0 \'a0is comfortable with the idea of earning a minimum yearly return of 1% in 68% of the time, but not less than that. He also likes the possibility of earning as much as USD 1,200,000 a year in 68% of the time.\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b \cf2 What is the appropriate SAA for your client?
\b0 \
\pard\pardeftab720\sl420\partightenfactor0

\i \cf2 NOTE: please refer to the\'a0
\b computations you made in prompt\'a0
\b0 4, answer in\'a0
\b 1 sentence
\b0 \'a0and do not forget to mention the\'a0
\b name of your client
\b0 .
\i0 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf5 \strokec5 For Davine turner, the conservative investor profile could very well suite her as we computed that the lowest return in 68% of the time is 151,187 $, which is higher than the required 120,000 $.\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \cb4 \strokec2 Open the Excel file called "{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/wealth-planning-capstone/resources/Govkd"}}{\fldrslt 
\b \cf3 \ul \ulc3 \strokec3 Milestone 2 - Prompt 8}}". Have a look at the first sheet ("
\b Data
\b0 ") where we've added two rows that are\'a0
\b highlighted in light blue
\b0 : the yearly\'a0
\b yield of the world bonds index
\b0 \'a0and the\'a0
\b Price/Earnings ratio of the world equities index
\b0 , both updated on a monthly basis.\
These additional rows of data will help you in\'a0
\b designing a Tactical Asset Allocation (TAA) for your client
\b0 \'a0which is what you are asked to do in this prompt. On the second sheet ("Returns of the SAAs"), you once again have to\'a0
\b fill the cells highlighted in yellow just like you did for the SAAs.
\b0 \

\b You must start with defining the TAA of your client and typing in the allocations to bonds, equities and cash (at the top of the sheet) with two constraints:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The allocations must sum up to 100%
\b0 \'a0(use the value in cell K5 to check this)\cb1 \
\ls3\ilvl0
\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The individual allocations must be within the range specified by the maximum positive and negative deviations (highlighted in light blue) from your client's SAA (i.e. Conservative, Balanced or Aggressive).
\b0 \cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\b \cf2 \cb4 NOTE 1: please replace "[CIENT NAME]" by the name of your client (on top of the allocations of your TAA).
\b0 \

\b NOTE 2: you will be graded based on whether your TAA satisfies the above two constraints, not on the relevance of your TAA\'a0
\b0 (although you should be able to explain it to your client as well as report on its performance later in the Capstone Project).\
The rest of the cells highlighted in yellow should be filled in the same way you proceeded previously for the SAAs.\'a0
\b These values can help you in determining if your TAA is adequate, but remember: your TAA should be forward-looking whereas the summary statistics are backward-looking (i.e. based on past returns). In particular, you should not put to much emphasis on (past) average yearly returns.
\b0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Once you are done, please\'a0
\b upload the file with the cells filled but kept highlighted in yellow
\b0 .\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\sa400\partightenfactor0
\cf2 \strokec2 Congratulations! You have reached the end of the second assignment of the Capstone Project. At the end of the fourth and last assignment, you will have to\'a0
\b compile all of your work in a document
\b0 \'a0that you will be able to showcase to your current or future employer (or anyone else interested).\
We suggest you\'a0
\b use this last prompt to compile your answers for this second assignment\'a0
\b0 in a particular format: we would like you to prepare a transcript for your next meeting with your client.\
\pard\pardeftab720\sl420\sa400\partightenfactor0

\i \cf2 For example: "Based on the information you gave me, my recommendation is that you follow a Conservative strategic asset allocation because past returns suggest you will not lose more than USD 100,000 in 68% percent of the time".
\i0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Although this rubric is\'a0
\b ungraded
\b0 , your fellow learners will review your transcript and suggest improvements to be made and/or elements to be clarified in order for you to build a\'a0
\b final document
\b0 \'a0for this Capstone Project that will be of\'a0
\b high quality
\b0 \'a0and able to\'a0
\b enhance your career prospects
\b0 . In this aspect, try to use an\'a0
\b adequate tone
\b0 \'a0when writing your transcript; just like you were speaking to your client.\
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf5 \strokec5 Based on the information you gave me, my recommendation is that you follow a conservative strategic asset allocation (55% in bonds, 35% in equities and 15% in cash) because past returns suggest you will not earn less than USD 120,360 in 68% percent of the time, with an expected average return of 506,600 $.\
\
I also computed a tactical asset allocation of 50% bonds, 40% equities and 10% cash, which would yield an average return of 523,384 $ and a minimum return of 128,083 $ in 68% of the time.\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 /////////////////\
\
Bond Index Price from Data * Allocation to the Bonds from Returns of SAA + World Equities Index * Allocation to Equities from Returns of SAA + 3Months Cash USD * Allocation to cash from Returns\
}